--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, model TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Raleigh", "BMX", 1299, 50);
INSERT INTO store VALUES (2, "Raleigh", "Burner", 699, 95);
INSERT INTO store VALUES (3, "Raleigh", "Classic Bike", 399, 55);
INSERT INTO store VALUES (4, "Raleigh", "Classic Bike 2", 0.99, 50);
INSERT INTO store VALUES (5, "Raleigh", "Commuter Bike", 499, 65);
INSERT INTO store VALUES (6, "Raleigh", "Folding Bikes", 825, 43);
INSERT INTO store VALUES (7, "Bianchi", "Kids bike", 299, 35);
INSERT INTO store VALUES (8, "Cannondale", "off-roader", 299, 50);
INSERT INTO store VALUES (9, "Cannondale", "Super 8", 1499, 75);
INSERT INTO store VALUES (10, "Bianchi", "Metal", 990, 25);
INSERT INTO store VALUES (11, "Bianchi", "Speedster", 1299, 33);
INSERT INTO store VALUES (12, "Cannondale", "V8", 1099, 80);
INSERT INTO store VALUES (13, "Bianchi", "Maxi", 1899,29);
INSERT INTO store VALUES (14, "Cannondale", "Sotto Voce", 2299, 26);
INSERT INTO store VALUES (15, "Cannondale", "Snack Time", 1099, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
